
                    *Nessus*
Nessus:
- It provides a graphical interface to Nmap.
- It is a scanner used to scan and analyze vulnerabilities in computer systems and networks.

Installation and Launch:
- Download the package.
- Install the package with the command "dpkg -i package_name".
- Start the service with "/bin/systemctl start nessusd.service".
- Go to the address "https://kali:8834/".
- Click on "Start Scan," enter the IP address.
- After completion, generate reports in PDF or other formats.